# josyn-sandbox

./: AGENTS.md  JOSYN.Sandbox.slnx  README.md
.local-build/: all.cmd  build.cmd  clean.cmd  pack.cmd  test.cmd
MyDemoCompany.MyDemoProduct.MyDemoJob/: MyDemoCompany.MyDemoProduct.MyDemoJob.csproj
MyDemoCompany.MyDemoProduct.MyDemoJob/Optional/: MyArguments.cs  MyResult.cs
MyDemoCompany.MyDemoProduct.MyDemoJob/Properties/: launchSettings.json
db/: create-database.sql
josyn-play-host/: josyn-play-host.slnx
josyn-play-host/playground/: Program.cs  Turnstile.cs  playground.csproj
josyn-play-host/turnstile-test/: turnstile-test.csproj
josyn-play-host/turnstile-worker/: turnstile-worker.csproj
josyn-playground-demo-job/: MyDemoCompany.MyDemoProduct.MyDemoJob.slnx
josyn-playground-demo-job/.local-build/: clean.cmd  pack.cmd  test.cmd
josyn-playground-demo-job/MyDemoCompany.MyDemoProduct.MyDemoJob/: MyDemoCompany.MyDemoProduct.MyDemoJob.csproj  Program.cs
josyn-playground-demo-job/MyDemoCompany.MyDemoProduct.MyDemoJob/Mandatory/: MyFirstJob.cs
josyn-playground-dev-host/: JOSYN.Sandbox.DevHost.slnx
josyn-playground-dev-host/.local-build/: all.cmd  clean.cmd
josyn-playground-dev-host/JOSYN.Sandbox.DevHost/: JOSYN.Sandbox.DevHost.csproj
josyn-playground-dev-host/JOSYN.Sandbox.DevHost.Test/: JOSYN.Sandbox.DevHost.Test.csproj
josyn-playground-dev-host/JOSYN.Sandbox.DevHost/SessionStore/: JobSession.cs
josyn-playground-dev-host/JOSYN.Sandbox.DevHost/SessionStore/Db/: SessionStoreDbContext.cs  SessionStoreEntity.cs
josyn-sandbox-dev-host/.local-build/: pack.cmd
josyn-sandbox-dev-host/JOSYN.Sandbox.DevHost/: JOSYN.Sandbox.DevHost.csproj  Program.cs
josyn-sandbox-dev-host/JOSYN.Sandbox.DevHost/SessionStore/: JobSessionInfo.cs  SessionStore.cs
josyn-sandbox-dev-host/JOSYN.Sandbox.DevHost/SessionStore/Contracts/: IJobSession.cs  IJobSessionInfo.cs  ISessionStore.cs
tools/: README.md  repo-pull-all.cmd  repo-push-all.cmd  repo-status.cmd
tools/.internal/: cfg-detect-root.cmd
tools/arg-gen/: ArgGen.csproj  JobLoader.cs  Program.cs  ScaffoldGenerator.cs
tools/cfg/: cfg-detect-root.cmd  cfg-repos-list.cmd
tools/convenience-scripts/: deploy-maintainer.ps1  nuget-total-rebuild.cmd
tools/deploy/: README.md  deploy-maintainer.ps1  launch-debug.cmd  launch-skipnugets-debug.cmd  launch-skipnugets.cmd  launch.cmd
tools/doc-generator/: DocGenerator.sln  HtmlTemplate.cs  PageRenderer.cs  Program.cs  README.md  SiteBuilder.cs  generate-site.cmd
tools/git-tools/: josyn-clone-repos.cmd  repo-pull-all.cmd  repo-push-all.cmd  repo-status.cmd
tools/git-tools/.internal/: cfg-repos-list.cmd  repo-pull-all.ps1  repo-push-all.ps1  repo-status.ps1
